# faunadb-operational-resilience-demo

./: README.md  docker-compose.yml
docker/: docker-compose.yml
docker/load_balancer/etc/nginx/: nginx.conf
load-tests/: build.sbt  pom.xml
load-tests-scala/: build.sbt
load-tests-scala/jmeter/: load-tests.jmx
load-tests-scala/src/main/scala/: PostStore.scala
load-tests-scala/src/test/scala/: PostStoreSpec.scala
load-tests/jmeter/: load-tests.jmx
load-tests/project/: plugins.sbt
load-tests/src/main/java/: Post.java  PostStore.java
load-tests/src/main/scala/: Post.scala
load-tests/src/test/java/: PostStoreTest.java
load-tests/src/test/scala/: PostStoreTest.java
load_balancer/etc/nginx/: nginx.conf
replica_1/node_1/etc/: faunadb.yml
replica_1/node_2/etc/: faunadb.yml
replica_1/node_3/etc/: faunadb.yml
replica_2/node_1/etc/: faunadb.yml
replica_2/node_2/etc/: faunadb.yml
replica_2/node_3/etc/: faunadb.yml
replica_3/node_1/etc/: faunadb.yml
replica_3/node_2/etc/: faunadb.yml
replica_3/node_3/etc/: faunadb.yml
