events {}
http {

 upstream localhost {
    server replica1_node1:8443;
    server replica2_node1:8443;
    server replica3_node1:8443;
    server replica1_node2:8443;
    server replica2_node2:8443;
    server replica3_node2:8443;
    server replica1_node3:8443;
    server replica2_node3:8443;
    server replica3_node3:8443;
 }

 server {
    listen 8443;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }

}